<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>RecommendationAlgorithims</title>
        <style>
        </style>
    </head>

    <body onload=main()>
        <!--             Server
        <script src="server/server.js"></script> -->

        <!--             Json                       -->
        <script src="src/jsonLoader.js"></script>

        <!--         Main processes                 -->
        <script src="src/MainScreen.js"></script>

        <!--          Entry point                   -->
        <script src="src/Main.js"></script>

    </body>
</html>
